- name: Install Java Open JDK 1.8.0
  package: name=java-1.8.0-openjdk state=present
  when: ansible_os_family == 'RedHat'

- name: Adding the path in the /etc/profile files
  lineinfile: dest=/etc/profile line='{{ item }}' insertafter='EOF' state=present
  with_items:
   - export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
   - export JRE_HOME=/usr/lib/jvm/jre

- name: Source the ENV Variable to /etc/profile file
  shell: source /etc/profile
